#pragma once
/// <summary>
/// Структура для работы с фрагментами монохромных изображений.
/// Монохромные изображения хранятся в виде последовательности чисел с плавающей точкой.
/// Каждое число соответствует уровню яркости одного пикселя монохромного изображения.
/// Предположительно несколько кадров изображений хранятся в виде одного последовательного массива
/// </summary>
class FRAME_IMG {
public:
	/// <summary>
	/// </summary>
	mmx_array2<float> i;
};
/// <summary>
/// Структура для работы с монохромными изображениями.
/// Монохромные изображения хранятся в виде последовательности чисел с плавающей точкой.
/// Каждое число соответствует уровню яркости одного пикселя монохромного изображения.
/// Предположительно несколько кадров изображений хранятся в виде одного последовательного массива
/// </summary>
class SUM_IMG {
public:
	/// <summary>
	/// </summary>
	int id;
	/// <summary>
	/// Массив указателей на строки изображений то есть на последовательности 4-х байтных чисел с плавающей точкой
	/// </summary>
	float **i; 
	/// <summary>
	/// Массив указателей на строки изображений то есть на последовательности 4-х байтных целых чисел
	/// </summary>
	short **si; 
};

/// <summary>
/// Элемент массива для работы с фрагментами монохромных изображений
/// </summary>
class ilFRAME_IMG {
public:
	/// <summary>
	/// </summary>
	int n;
	/// <summary>
	/// </summary>
	mmx_array2<float> i;
};

/// <summary>
/// Массив для работы с фрагментами монохромных изображений
/// </summary>
class lFRAME_IMG {
public:
	void splice(ilFRAME_IMG begin, lFRAME_IMG src, int count);
	ilFRAME_IMG begin();
	ilFRAME_IMG end();
	ilFRAME_IMG front();
};