#pragma once
/// <summary>
/// Видимо реализация API для управления камерой и микрофоном. 
/// Вполне возможно что автор сперва сделал полиграф для голоса, а для видео потом расписал. 
/// А название осталось.
/// Вероятнее всего просто запускается параллельная нить в Windows? которая отвечает за захват изображения и звука через стандартные API мультимедиа Windows,
/// и выдаёт результат в программу по запросам от программы.
/// </summary>
class CVIEngineAudio2
{
protected:
	CVIEngineBase *m_pBase; // Указатель на инстанс класса CVIEngineBase. Этот инстанс единственный в работающей программе.
public:
	CVIEngineAudio2(CVIEngineBase *pBase);
	~CVIEngineAudio2();
	bool m_bDone; // Флаг завершения работы процесса
	HANDLE m_hThread; // Дескриптор нити Windows отвечающей за чтения данных с устройства
	void NewSource();
	void OnVideo();
};

